{
  "name": "Chilete DevPath",
  "short_name": "DevPath",
  "description": "Ruta publica de aprendizaje, proyectos y comunidad de Chilete DevPath.",
  "lang": "es-PE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07151f",
  "theme_color": "#0a2636",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
